supabase.url=https://ndapktzfypmgnlqhtxcy.supabase.co
supabase.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYXBrdHpmeXBtZ25scWh0eGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwOTczNjYsImV4cCI6MjA1NjY3MzM2Nn0.8fJgmOpKZiWQdDVx7Y-e6NvKPw8vVpUiLT1w4qb0HE8
